<!DOCTYPE HTML>
<html>
	<head>
		<title> Skillsoft Weight Tracker </title>
		<link rel="stylesheet" type="text/css" href="styles.css" />

		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>
	<body>
		<header>
			<img src="chart.gif" id="logo" />
			<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="enterweight.html">enter weight</a></li>
				<li><a href="myweights.html">my weight</a></li>
				<li><a href="teamweights.html">team weights</a></li>
			</ul>
		</nav>
		<div id="container">
			<main>
				<h2>How to Participate in the Program</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</main>
			<aside>
				<section>
					<h4>Health News</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
					</p>
				</section>
				<section>
					<h4>Healthy Recipes</h4>
					<a href="">grilled chicken</a>
					<a href="">minced beef patties</a>
					<a href="">potato pancakes</a>
					<a href="">fish stew</a>
				</section>
			</aside>
		</div>
		<footer>
			<hr />
			Copyright &copy; 2021. All rights reserved
		</footer>
	</body>
</html>
